<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center; /* Center the content */
        }

        header {
            background: #50a8a1;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .button-link:active, .button-link:focus, .button-link:visited {
            color: #fff;
        }

        .button-link:hover {
            background-color: #0056b3;
        }

        .activation-code {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Account Activation</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <p th:text="'Hello ' + ${username} + ','"> </p>
        <p>Click the link below to activate your account:</p>
        <p class="activation-code" th:text="${activationCode}"></p> <!-- Apply the bold style to the activation code -->
        <p><a class="button-link" th:href="${confirmationUrl}" target="_blank">Activate your account</a></p>
    </div>
</body>
</html>